{
  "name": "test",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bulma": "^0.5.1",
    "elasticsearch": "^13.3.1",
    "express": "^4.1.2",
    "font-awesome": "^4.7.0",
    "get-json": "0.0.3",
    "jade": "^1.11.0",
    "json-query": "^2.2.2",
    "mongodb": "^2.2.31",
    "python-shell": "^0.4.0",
    "random-sentence": "^1.0.4",
    "stylus": "^0.54.5",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "start": "cd public && npm run tsc && cd .. && node ./bin/www",
    "debug": "cd public && npm run tsc && cd .. && node-debug ./bin/www",
    "tsc": "cd public && npm run tsc",
    "tsc:w": "cd public && npm run tsc:w",
    "express": "node ./bin/www",
    "express-debug": "node-debug ./bin/www",
    "postinstall": "cd public && npm install"
  }
}
