{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "chatbot to use botmaster",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "taddai",
  "license": "ISC",
  "dependencies": {
    "botmaster": "^3.1.1",
    "botmaster-messenger": "^1.0.1",
    "botmaster-session-ware": "^1.1.0",
    "botmaster-socket.io": "^1.0.3",
    "botmaster-twitter-dm": "^1.0.0",
    "botmaster-watson-conversation-ware": "^1.1.2",
    "bufferutil": "^3.0.2",
    "express": "^4.15.4",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "requirejs": "^2.3.4",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "utf-8-validate": "^3.0.3"
  }
}
