<!doctype html>
<html>
  <head>
    <title>Botmaster bot</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script>
      var socket =io();
    </script>

  </head>
  <body>
    <div class="chat">
      <ul id="messages"></ul>
      <form id="form" action="">
        <input type="text" id="text-input" autocomplete="off" /><button>Send</button>
      </form>
    </div>
    <script src="client.js"></script>

  </body>
</html>
